{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/sanctum/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/:section(admin|entreprise|student|superadmin|quiz|sondage)/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/:page(login|register|register-admin|register-enterprise|forgot-password|account|guide|mes-notes|confidentialite|cgu|cgv|mentions-legales)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; worker-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://api.checkperformance.sn https://qcm-pro-back-main-ipg9zr.laravel.cloud; manifest-src 'self'; form-action 'self'; upgrade-insecure-requests" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/qcm-en-ligne.html", "destination": "/qcm-en-ligne", "permanent": true },
    { "source": "/evaluation-des-acquis.html", "destination": "/evaluation-des-acquis", "permanent": true },
    { "source": "/developpement-soft-skills.html", "destination": "/developpement-soft-skills", "permanent": true },
    { "source": "/ressources.html", "destination": "/ressources", "permanent": true },
    { "source": "/demo-qcm.html", "destination": "/demo-qcm", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://qcm-pro-back-main-ipg9zr.laravel.cloud/api/:path*"
    },
    {
      "source": "/sanctum/:path*",
      "destination": "https://qcm-pro-back-main-ipg9zr.laravel.cloud/sanctum/:path*"
    },
    {
      "source": "/qcm-en-ligne",
      "destination": "/qcm-en-ligne.html"
    },
    {
      "source": "/evaluation-des-acquis",
      "destination": "/evaluation-des-acquis.html"
    },
    {
      "source": "/developpement-soft-skills",
      "destination": "/developpement-soft-skills.html"
    },
    {
      "source": "/ressources",
      "destination": "/ressources.html"
    },
    {
      "source": "/demo-qcm",
      "destination": "/demo-qcm.html"
    },
    {
      "source": "/:section(admin|entreprise|student|superadmin|quiz|sondage)/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:page(login|register|register-admin|register-enterprise|forgot-password|account|guide|mes-notes|confidentialite|cgu|cgv|mentions-legales)",
      "destination": "/index.html"
    }
  ]
}
